spring.application.name=banking_app

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_db
spring.datasource.username=root
spring.datasource.password=Borja0514!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#logging.level.org.springframework=INFO
#logging.level.com.rene.bankingapp=DEBUG
